it says I am wrong ,confused me.

def likes(names):
    count_names = len(names)
    if count_names == 0:
        prompt = 'no one likes this'
    elif count_names == 1:
        prompt = names[0] + ' likes this'
    elif count_names == 2:
        prompt = names[0] + ' and ' + names[1] + ' like this'
    elif count_names == 3:
        prompt = names[0] + ',' + names[1] + ' and ' + names[2] + ' like this'
    elif count_names >= 4:
        prompt = ('%s, %s and %d others like this' % (names[0] , names[1] , (count_names - 2)))
    print('\'%s\''%prompt)
    
